<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Report Disaster</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Report a Disaster</h2>
  <form id="reportForm">
    <input type="text" name="location" placeholder="Location" required><br>
    <input type="text" name="type" placeholder="Disaster Type" required><br>
    <textarea name="description" placeholder="Description" required></textarea><br>
    <button type="submit">Submit</button>
  </form>

  <script>
    document.getElementById('reportForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const data = Object.fromEntries(formData);
      const response = await fetch('http://localhost:3000/api/report', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });
      if (response.ok) {
        alert('Report submitted!');
        e.target.reset();
      } else {
        alert('Error submitting report');
      }
    });
  </script>
</body>
</html>
